<!doctype html>

<html>
	<head> 
		<title> Personal </title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
    <style>
   @import url("https://fonts.googleapis.com/css?family=Roboto:400,700, 300,500,600|Poppins:400,300,600|Caveat:400");

    	* {
    		margin:  0;
    		box-sizing: border-box;
        padding:  0;
    	}
      
.roboto-normal 
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 500;
text-align: center;
}
.nav_bar-p
{

background: #7000FF;
width:  100%;

}
/* Nav_bar */


/* Auto layout */

.nav_main
{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
padding: 0.907242px 0px;

 
}
#knowledge
{
	background: #77CED3;border-radius: 50.8055px;padding: 6px;
	font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 1.5em;

}

#part2
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 1.2em;
line-height: 59px;
/* or 179% */

text-transform: lowercase;

color: #555555;
}

.nav_main >  *
{


font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 1em;
line-height: 50px;
text-transform: capitalize;

color: #FFFFFF;

}

.skills 
{
	background: linear-gradient(134.07deg, #D9D9D9 0%, #FFFFFF 100%);
box-shadow: 0px 3.43719px 3.43719px rgba(0, 0, 0, 0.25);
border-radius: 6.87437px;
padding:  10px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20.6231px;
line-height: 59px;
color:  #B80000 ;
text-align: center;
margin:  5px;
}

.heading-skill
{
	background: rgba(3, 5, 7, 0.44);
    border: 0.851852px solid #000000;
    font-size:  1.3em;
}

</style>

<body> 
	

<!-- <div style="display: flex;justify-content: space-evenly;margin: 10px">

    <div style="display:  inline-block;background: #66AE6E;
    box-shadow: 6px 7px 0px #AED4B2;
    border-radius: 11.8139px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: calc(2.3vw + 2.3vh + 1vmin);
    /*line-height: 35%;*/
    /* or 35% */
    margin:  10px;

    padding:  10px;
    text-align: center;
    letter-spacing: 0.51em;
    text-transform: capitalize;

    color: #AED4B2;">
      MITRA </div>

      <div style="display:  inline-block;background: #FF7474;
    box-shadow: 6px 7px 0px #FFB8B8;
    border-radius: 11.8139px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: calc(2.3vw + 2.3vh + 1vmin);
    /*line-height: 35%;*/
    /* or 35% */
    margin:  10px;
    padding:  10px;
    text-align: center;
    letter-spacing: 0.51em;
    text-transform: capitalize;

    color: #FFB8B8;">
      DATTA </div>
     
 </div> -->

<!--  box-shadow: 0px 4px 17px 3px rgba(23, 23, 23, 0.36); -->
 <div style="display: flex;">
  
  <!-- <div style="background: url('mitra_pic_intro.svg');height: 335px;width:570px;"> </div> -->

  <div style="width: 30%;margin-left: 5%">
  <img src="mitra_pic_intro.svg" style="width :100%;height: 400px;" > <br>
  <span id="knowledge"> Knowledge </span> 
     <span id="part2"> seeker in <br> pursue of Computer science </span>
  
  </div>
  <img src="Socialmedia_curve.svg" style="height: 100vh;" width="400">
   <img src="Group 27.svg" style="width: 30%" height="400">
</div>
  
 <div style="background: #FFFFFF;
box-shadow: 6px -7px 0px 5px #AED4B2;
border-radius: 11.8139px;width: 500px;height: 500px;margin: 100px">
<p style="padding: 10px;">
Highly visualized project aimed at understanding the inner working of sorting algorithms namely BubbleSort ,MergeSort,InsertionSort,QuickSort</p>

</div> 
    
    


 
  
</body>
</html>