 <html>
 <head>
    <title> Portifolio </title>

</head>
 <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

 html, body {
   
    width: 100% !important;
   overflow: auto !important;

}

html {
 
  min-height:  100vh !important;
}
body {
  position: relative;
  
  min-height: 100vh !important;
}
  * {
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color:  #87CEFA;
  

  }






@keyframes slidein {
  from {
    margin-left: 100%;
    width: 80%;
  }

  to {
    margin-left: 0%;
    width: 50%;
  }
}


@keyframes stretching {
  0% {
    margin-right: 100%;
    width: 0%;
  }
  
  100% {
 margin-right: 10%;
 width: 80%;

  }
}
@keyframes stretchback {
   0% {
     margin-left: 0%;
     width: 80%;
     
   }
  100% {
     
      margin-left: 80%;
  
    width: 0%;
 
  }
}
@keyframes comingin {
   0% {
     width: 0%;
      
   }

  
  100% {
     
      width: 250px;
    
  }
}

@keyframes comingback{
   0% {
     width: 250px;
     bottom:  0;
   }

  
  100% {
     
      width: 0%;
      bottom:  0;
 
  }
}

@keyframes fontup {
   0% {
     opacity:  0;
 
   }

  
  100% {
     
    opacity:  1;
    
 
  }
}

@keyframes fontdown {
   0% {
     opacity:  1;
 
   }

  
  100% {
     
    opacity:  0;
    
 
  }
}


#foranimate {
    animation: animated-text 3s steps(25,end) 1s 1 normal both,animated-cursor 600ms steps(29,end) infinite;
   border-right: solid 3px red;
   padding:  0;
   margin:  0;
    white-space: nowrap;
  overflow: hidden; 
 
  margin-left:  0; 

}
#middle {
     margin-right:  0;
     
}

/* text animation */

@keyframes animated-text{
  0%{
    width:  0px;
    
      }

  

  to{width:  100%;
    

    }
}

/* cursor animations */

@keyframes animated-cursor{
  from{
 
    border-right-color: red;}
  to{
    border-right-color: transparent;}
}

.gallery {
  position: relative;
  width: 100px;
  padding: 0 10;
  background-color:  red;
}



.c {
   height:  500px;
   width:  90%;
  
   border:  2px solid black;
   scroll-snap-align:  center;
   
}

 header {
  display: inline-block;
   position: sticky;
 
  background-color: black;

  justify-content: space-around;
flex-direction:  row;
width:  100%;
  opacity:  0.7;
 
  top:  0;
 

  }

  .c1  {
 
    border-bottom: 1px solid white;
   margin-right: 2px;
   text-align:  left;
             margin:  10px;
      padding: 0;
    margin-left:  0;
   
    height:  80px;
  
    display: inline-block;

  }
  .c1 a{
    text-decoration:  none;
    font-family: inherit;
    font-size:  inherit;
    margin:  inherit;

    
  }

  header * {
  
    line-height:  50px;
    padding:  20px;
    font-family:  sans-serif;
    font-size:  1.2em;
    color: white;
    justify-content: space-around;


  }

 .c:nth-child(1) {
    background-color:  dodgerblue;
 }

 .c:nth-child(2) {
    background-color:  yellow;
 }
 .c:nth-child(3) {
    background-color:  darkolivegreen;
 }

 #h {
   height:  500px;
   overflow-y:  scroll;
   scroll-snap-type:  y mandatory;
   margin:  10%;

 }

 #ham {
     margin:  20px;
      height:  40px;
   margin-right:  5px;
     margin-top:  10px;
     
 } 
#hambutton {
   background: none;
    border: 0px;
    position:  sticky !important;
    top:  0px !important;
  float:  left;
align-self: flex-start

  }

  #hambutton:hover {
    background-color:  #feffef;
     
    

  }

#foranimate {
   white-space: nowrap;
}


 #heading {
  padding:  20px;
  font-family: Arial,sans-serif;
  font-size:  3em;
  display: inline-block;
 text-align: right;

 background-color:  white;
  
  align-items:  baseline;
  margin-top:  0px;
  
 box-shadow: 0 5px 20px rgba(0,0,0,0.6);

text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
margin-right:  20px;
 }



 .social * {
    height:  50px;
    
    margin:  7px;
 }

 #middle {
  display:  inline-block ;
  font-size:  4em ;
 font-family: 'Roboto Mono', monospace;
 margin-right:  8%  !important;
 }


 
 #thisismain {
    display:  flex;
    justify-content: space-around;

 }

 // DEMO

#reveal1 {
  display:  inline-block ;
 }
#reveal2 {
  display:  inline-block;
 }


 .bigger {
   margin: 0;
   font-size: 35px;
   font-weight: 800;
   
   text-transform: uppercase;
   color: #202020;
   display: inline-block;
   position: relative;
}
.smaller {
 
   font-size: 1.5em;
   display:  inline-block;
 
font-weight: strong;
   color: #202020;

   position: relative;
  
  opacity:  0;
  padding:  30px;
    
   width:  80%;
 
}
#content1
 {
  margin-left:  20%;
  margin-bottom:  200px;


}

#content2 {
  margin-left:  20%;
 

}

 .has-animation {
   position: relative;
}

 .has-animation p {
   opacity: 0;
}
 .has-animation.animate-in p {
   animation: textHidden 0.1s 1.1s forwards;
}
 .has-animation.animate-in:before, .has-animation.animate-in:after {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   height: 100%;
   z-index: 10;
}
 .has-animation.animate-in:before {
   background-color: #0fe4d2;
}

 .has-animation.animate-in:after {
   background-color: #202020;
   animation-delay: 0.5s;
}
 .has-animation.animation-ltr:before {
   animation: revealLTR 1.8s ease;
}
 .has-animation.animation-ltr:after {
   animation: revealLTR 1s 0.6s ease;
}
 @keyframes revealLTR {
   0% {
     width: 0;
     left: 0;
  }
   65% {
     width: 100%;
     left: 0;
  }
   100% {
     width: 0;
     left: 100%;
  }
}

 @keyframes textHidden {
   0% {
     opacity: 0;
  }
   100% {
     opacity: 1;
  }
}
 
@keyframes contentreveal {

  0% {
  opacity:  0; 
   margin-left:  70px;
  }

  100% {
      opacity:  1;
      margin-left:  0;
  }
}


.hidden {
  opacity: 0;
}

.appear {
 animation: contentreveal 2s ease forwards 1;  
}

#foot {
  clear:  all;
  position: absolute;
  bottom:  0;

}
.ham {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
</style>

<script>


 var clear1 = 0,clear2=0;
  var animateHTML = function() {
      var elems;
       var windowHeight;
      var elemspassage;
      var head ;
      function init() 
      {

           elems  = document.querySelectorAll('.has-animation');
           elemspassage = document.getElementsByClassName("smaller");
           head = document.getElementById("foranimate");
            windowHeight = window.innerHeight;
              addEventHandlers();
            checkPosition();
       }

      function addEventHandlers()
        {
           window.addEventListener('scroll', checkPosition);
           window.addEventListener('resize', init);
       }  
         function checkPosition() 
        {
            for (var i = 0; i < elems.length; i++) 
            {
                    var positionFromTop = elems[i].getBoundingClientRect().top;
                      if (positionFromTop - windowHeight <= 0) 
                      {
                              elems[i].classList.add('animate-in');
                                 elems[i].classList.remove('hidden');
                                 
                   }

            if ((positionFromTop - windowHeight > 1) || (positionFromTop < 0))
             {
                
                     elems[i].classList.remove('animate-in');
                                 elems[i].classList.add('hidden');
          
             }

            }
           for (var j = 0; j < elemspassage.length; j++) 
            {
                    var positionFromTop = elemspassage[j].getBoundingClientRect().top;
                      if (positionFromTop - windowHeight <= 0)
                       {
                             elemspassage[j].classList.add('appear');
                                 elemspassage[j].classList.remove('hidden');
                                 
                        }

            if ((positionFromTop - windowHeight > 1) || (positionFromTop < 0))
             {
                     elemspassage[j].classList.remove('appear');
                                 elemspassage[j].classList.add('hidden');
             }
            }
         }

          return {  init: init };
    }





// function dothis() {
//  var fonting = document.getElementsByClassName('c1');
//  for(var i=0; i<5; i++)
//  {
//       fonting[i].style.animation = "fontup 0.5s linear  forwards alternate 1";
      
//  }
 
// }
//  var check = 0;

// function isnew() {
//      /*   var i = ` <${k}> hello how are you </${k}>`;  
     
//         document.body.innerHTML+=i.toString();  */
    
//       } 
//       function headeron() {
//      /*   var i = ` <${k}> hello how are you </${k}>`;  
     
//         document.body.innerHTML+=i.toString();  */
//          var header = document.getElementsByTagName('header')[0];
         
//           var fonting = document.getElementsByClassName('c1');
//          if(check==0)
//          {
//           header.style.visibility= "visible";
//           header.style.animation = "comingin 0.4s linear  forwards alternate 1";
//            setTimeout(dothis,500);
//             check = 1;

//        }
//        else {
         
           // fonting.style.animation = "fontingup 0.5s linear  forwards alternate 1";
    
      //       for(var k=0; k<5; k++)
      //        {
      //            fonting[k].style.animation = "fontdown 0.3s linear  forwards alternate 1";
      //         }
      //       header.style.animation = "comingback 0.6s linear  forwards alternate 1";

      //     setTimeout(function(){
      //      header.style.visibility= "hidden"; },500);
      //       check = 0;
      //  }


      // } 

   
  



</script>

<body onload="animateHTML().init();" >
  
  <header >  
<!-- <button class="c1"  onclick = "headeron()" style="background: none;border: 0;height: 50px"> <p style=";color: white;" > x  </p> </button> -->
   
    <div class="c1"> <a href="#" >Home </a></div>
    <div class="c1"> <a href="#" >Accomplishments </a></div>
    <div class="c1"><a href="#" >About me</a> </div>
    <div class="c1"><a href="#" >Contact me</a></div>
  </header>


 
<!--   <button id="hambutton" onclick = "headeron()"><img id="ham" src = "icons8-menu-120.png"  > </button> -->
  <div id="thisismain">
  
  <div id="middle">
     
     <p id="foranimate"> Hello ,   I am  </p>
     </div>
 
  <div id="heading">

      <p> G.Mitra Datta </p>
      <a class="social"> <img src="GitHub-Mark-120px-plus.png">  </a>
      <a  class="social"> <img src = "https://image.flaticon.com/icons/png/512/174/174857.png">  </a>
    </div>

</div>
 
    <!-- <button id="hambutton" onclick = "headeron()"><img id="ham" src = "icons8-menu-120.png"  > </button> -->
<!-- 
<div id="h" > 
 
   <div class = "c">hello how are you
      <p id="om2" color="blue"> This is Section 4 hello its nitce to see you guys out there hi hello whTA UP NOW NOW h okay then see you dthen bye.</p> 
 <div id="hi2" >  </div> 
<button onclick=" thisfun('hi2','om2'); "> less </button>
<button onclick="isfun('hi2','om2');"> full </button>
 </div> 
  
   <div class = "c">
     <p id="om3" color="blue"> This is Section 4 hello its nitce to see you guys out there hi hello whTA UP NOW NOW h okay then see you dthen bye.</p> 
 <div id="hi3" > hello  </div> 
<button onclick=" thisfun('hi3','om3'); "> less </button>
<button onclick="isfun('hi3','om3');"> full </button>

  hi you there </div>

   <div class = "c">
      Mitra Datta is here
     <p id="om4" color="blue"> This is Section 4 hello its nitce to see you guys out there hi hello whTA UP NOW NOW h okay then see you dthen bye.</p> 
     <div id="hi4" >  </div> 
     <button onclick=" thisfun('hi4','om4'); "> less </button>
     <button onclick="isfun('hi4','om4');"> full </button>
 </div>
  </div> -->


  <div id="content1">

  <div id="reveal1" style="display: inline-block;" class="has-animation animation-ltr">
  <p class="bigger">Reveal Animation </p>
     </div>
<div id="passage1" > 
    <p class="smaller"> Hello ! This is G.Mitra Datta trying to do some animations and stuff now we can do something mucn better and this is gonna be easier than that and so now we have be more specific and now we got to do more than this than anywhere and now it is a mtter of fact that we have ot be fast and not be slow all the time. THis fast ness comes  always with practise but not hurriness so be cool and practice more.  </p>
  </div>
</div>


  <div id="content2">
  <div id="reveal2" class="has-animation animation-ltr">
  <p class="bigger">Reveal Animation </p>
</div>

 <div id="passage2" > 
    <p class="smaller"> Hello ! This is G.Mitra Datta trying to do some animations and stuff now we can do something mucn better and this is gonna be easier than that and so now we have be more specific and now we got to do more than this than anywhere and now it is a mtter of fact that we have ot be fast and not be slow all the time. THis fast ness comes  always with practise but not hurriness so be cool and practice more.  </p>
  </div> 
</div>


<button  style="position: relative;display: block;float: right;bottom: 0px;" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>Scroll to Top</button>
<footer id="foot">
    <p> COPYRIGHTS G.Mitra Datta &copy 2021; </p>
  </footer> 
</body>
</html>
