<!doctype html>

<html>
	<head> 
		<title> Personal </title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</head>
    <style>
   @import url("https://fonts.googleapis.com/css?family=Roboto:400,700, 300,500,600|Poppins:400,300,600|Caveat:400");

    	* {
    		margin:  0;
    		box-sizing: border-box;
    	}

.roboto-normal 
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 500;
text-align: center;
}
.nav_bar-p
{

background: #7000FF;
width:  100%;

}
/* Nav_bar */


/* Auto layout */

.nav_main
{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
padding: 0.907242px 0px;

 
}
#knowledge
{
	background: #77CED3;border-radius: 50.8055px;padding: 6px;
	font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 1.5em;

}

#part2
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 1.2em;
line-height: 59px;
/* or 179% */

text-transform: lowercase;

color: #555555;
}

.nav_main >  *
{


font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 1em;
line-height: 50px;
text-transform: capitalize;

color: #FFFFFF;

}

.skills 
{
	background: linear-gradient(134.07deg, #D9D9D9 0%, #FFFFFF 100%);
box-shadow: 0px 3.43719px 3.43719px rgba(0, 0, 0, 0.25);
border-radius: 6.87437px;
padding:  10px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20.6231px;
line-height: 59px;
color:  #B80000 ;
text-align: center;
margin:  5px;
}

.heading-skill
{
	background: rgba(3, 5, 7, 0.44);
    border: 0.851852px solid #000000;
    font-size:  1.3em;
}

</style>

<body> 
	
<!-- <div class="nav_bar-p">
	<div class="nav_main" >

	<div class="home-C1ZVMK roboto normal-white-22px">Home</div>

	<div class="projects-C1ZVMK roboto normal-white-22px">Projects</div>

	<div class="experience roboto-normal-white C1ZVMK22px">Experience</div>

	<div class="contact-C1ZVMK robotonormal-white-22px">Contact</div>
	 </div>
</div> -->
 
 

 <div>
  <div style="display: flex;margin-bottom: 0;">
  	<div>
  	<span style="position: relative;right: -10%;background: #"> <object data="mitra_pic_intro.svg" width="420" height="420" style="margin-left: 5%;box-shadow: 0px 4px 17px 3px rgba(23, 23, 23, 0.36);"> </object> 
  	</span>
  	<div style="margin: 80px;margin-top: 0;position: relative;bottom: 10%">
  	<span id="knowledge"> Knowledge </span> 
      <span id="part2"> seeker in <br> pursue of Computer science </span>
  </div>
  </div>

   <object data="Socialmedia_curve.svg"  style="top: 0px;position: relative;height: 98vh;" width="400"  style="margin-left: 5%;"> </object>
    <div style="margin-right: 10%;">
   	   <!-- <span> <object data="Mitra_design.svg" width="323.67" height="145.43" style="margin-left: 5%"> </object> </span>
   	    <span> <object data="Datta_design.svg" width="400" height="400" style="margin-left: 5%"> </object> </span> -->
   	    <object data="Group 27.svg" width="400" height="400" style="margin-left: 5%"> </object> 
   	    <!-- <span style="position: relative;bottom: 20%;"> <object data="Group 28.svg" width="350" height="350" style="margin-left: 5%"> </object> </span> -->
   	      <div style="position: relative;bottom: 15%;">
   	 <div><span class=" heading-skill roboto-normal" style="color: white;border: 0.851852px solid #000000;padding: 10px;line-height: 59px;margin: 10px"> Skills  </span> </div>
    <span class="skills"> C </span>
    <span class="skills"> Python  </span>
    <span class="skills"> Django  </span>   <br> 
    <span class="skills"> Tensorflow  </span> <!-- <br> -->
    <span class="skills"> Js </span>
    <span class="skills"> Flask </span>  <br>
    <span class="skills"> HTML  </span> 
    <span class="skills"> CSS </span> 
    <span class="skills"> C++  </span> 
       </div>
   </div>
 </div>

  </div>

  <div style="background: #F4F0F0;height: 600px;text-align: center"> 
      <div style="background: #FDFDFD;height: 80%;width:  80%;
box-shadow: 0px 2.86043px 17.1626px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(39.3309px);margin:  auto;
/* Note: backdrop-filter has minimal browser support */

border-radius: 27.1741px;"> 

      	  lopem issfsdfsdifjsdfsdjfi fsidj fdsifj dfsdf
      	  dfisdfidsfn sif sdifsdf dfsidfsdfnisfsdifnsd f
      	  fsdifdsfnsdifnsifndisnf ifsdnffsdfajflafjdflia f
      	  dfsafafafaf
       </div>
  </div> 


 
  
</body>
</html>